preload = ~/Pictures/wallpapers/pxfuel-2k.jpg
preload = ~/Pictures/wallpapers/pxfuel-1200p.jpg

wallpaper = DP-3,contain:~/Pictures/wallpapers/pxfuel-2k.jpg
wallpaper = HDMI-A-1,contain:~/Pictures/wallpapers/pxfuel-1200p.jpg
