[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = shuffle+.js|keyboardShortcut.js|trashbin.js

[Patch]

[Setting]
spotify_launch_flags    = 
spotify_path            = /opt/spotify
color_scheme            = coral
inject_css              = 1
replace_colors          = 1
prefs_path              = /home/rick/.config/spotify/prefs
current_theme           = Sleek
overwrite_assets        = 0
check_spicetify_upgrade = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.11.1

